---
- name: Ensure app network exists
  docker_network:
    name: "{{ backend_network }}"
    driver: bridge
    ipam_config:
      - subnet: 172.20.0.0/16
        ip_range: 172.20.0.0/16
    attachable: true

- name: Ensure backend volume exists
  docker_volume:
    name: "{{ backend_volume }}"

- name: Pull backend image
  docker_image:
    name: "{{ backend_image }}"
    source: pull

- name: Run backend container
  docker_container:
    name: "{{ backend_container }}"
    image: "{{ backend_image }}"
    state: started
    restart_policy: always
    networks:
      - name: "{{ backend_network }}"
    published_ports:
      - "{{ backend_port }}:{{ backend_port }}"
    volumes:
      - "{{ backend_volume }}:/app"
    env:
      MONGODB_URI: "{{ mongodb_uri }}"
    command: "npm start"
  tags:
    - backend
